<resources>
    <string name="app_name">Smart Spend</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string-array name="selectitems">
        <item>Food</item>
        <item>Trip</item>
        <item>Home</item>
        <item>Party</item>
        <item>Tuition</item>
    </string-array>

    <string-array name="selectcurrency">
        <currency>INR</currency>
        <currency>EUR</currency>
        <currency>GBP</currency>
        <currency>USD</currency>
    </string-array>


</resources>