<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AddExpenseActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="412dp"
        android:layout_height="62dp"
        android:background="@color/blue_300"
        android:fontFamily="@font/head1"
        android:text="  SmartSpend"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:background="@color/blue_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="@color/blue_300" />

            <EditText
                android:text="0"
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number" />

            <RadioGroup
                android:id="@+id/typeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/incomeRadio"
                    android:layout_width="120dp"
                    android:padding="16dp"
                    android:layout_height="wrap_content"
                    android:text="Income" />

                <RadioButton
                    android:id="@+id/expenseRadio"
                    android:layout_width="120dp"
                    android:padding="16dp"
                    android:layout_height="wrap_content"
                    android:text="Expense" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textColor="@color/blue_300" />

            <EditText
                android:text="."
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/blue_300" />

            <EditText
                android:text="."
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>