<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/home"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Calender"
        android:icon="@drawable/calendar_icon"
        android:id="@+id/calender"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Chatbot"
        android:icon="@drawable/agent_icon"
        android:id="@+id/chatbot"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/profile_picture"
        android:id="@+id/profile"
        />
</menu>